<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Settings"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="Log Out" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show events from non-Local Areas" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Profile Public" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set Theme Color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="#0000FF"
        android:textColorHint="#00CA0606" />

    <Button
        android:id="@+id/button9"
        android:background="#ff0000"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:text="Red" />

    <Button
        android:text="White"
        android:background="#ffffff"
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

</LinearLayout>